<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adesal</title>
     <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
     <link rel="stylesheet" type="text/css" href="css/general.css">
      <link rel="stylesheet" type="text/css" href="css/estilos2.css">
      
       <!-- Swiper CSS -->
        <link rel="stylesheet" href="css/swiper-bundle.min.css">
     <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
</head>
<body>
    
<div class="cuadro m_r">
  <div class="cuadro logo">
                <a href="prueba.html">   <img class="ad" src="imagenes/AdLogo.png"></a>
                <p>En busqueda de la excelencia</p>
                </div>
                <div class ="cuadro sechome">
                        <a href=""> <img class="buy" src="imagenes/comprar.png"></a>
                            <p>TusCompras</p>
                </div>   
</div>
<!--CIERRE ENCABEZADO-->

  <div class="cuadro cuerpo">
  <div class="slide-container swiper">
            <div class="slide-content">
                <div class="card-wrapper swiper-wrapper">
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="imagenes/pr1.jpg" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Producto 1</h2>
                            <p class="description">The lorem text the section that contains header with having open functionality. Lorem dolor sit amet consectetur adipisicing elit.</p>
                            <p class="precio">$0.00</p>
                            <form>
                           <br> <label class="tipo"for="pre">Cantidad</label>
                            <input class="cantidad"id="pre" type="text"> 
                            </form>
                          <br>  <button class="button">Comprar</button>
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="imagenes/pr2.webp" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Producto 2</h2>
                            <p class="description">The lorem text the section that contains header with having open functionality. Lorem dolor sit amet consectetur adipisicing elit.</p>
                            <p class="precio">$0.00</p>
                            <form>
                           <br> <label class="tipo"for="pre">Cantidad</label>
                            <input class="cantidad"id="pre" type="text"> 
                            </form>
                          <br>  <button class="button">Comprar</button>
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="imagenes/pr3.jpg" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Producto 3</h2>
                            <p class="description">The lorem text the section that contains header with having open functionality. Lorem dolor sit amet consectetur adipisicing elit.</p>
                            <p class="precio">$0.00</p>
                            <form>
                           <br> <label class="tipo"for="pre">Cantidad</label>
                            <input class="cantidad"id="pre" type="text"> 
                            </form>
                           <br> <button class="button">Comprar </button>
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="imagenes/pr1.jpg" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Producto 4</h2>
                            <p class="description">The lorem text the section that contains header with having open functionality. Lorem dolor sit amet consectetur adipisicing elit.</p>
                            <p class="precio">$0.00</p>
                            <form>
                           <br> <label class="tipo"for="pre">Cantidad</label>
                            <input class="cantidad"id="pre" type="text"> 
                            </form>
                           <br> <button class="button">Comprar</button>
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="imagenes/pr2.webp" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Producto 5</h2>
                            <p class="description">The lorem text the section that contains header with having open functionality. Lorem dolor sit amet consectetur adipisicing elit.</p>
                            <p class="precio">$0.00</p>
                            <form>
                           <br> <label class="tipo"for="pre">Cantidad</label>
                            <input class="cantidad"id="pre" type="text"> 
                            </form>
                           <br> <button class="button">Comprar</button>
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="imagenes/pr3.jpg" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Producto 6</h2>
                            <p class="description">The lorem text the section that contains header with having open functionality. Lorem dolor sit amet consectetur adipisicing elit.</p>
                            <p class="precio">$0.00</p>
                            <form>
                           <br> <label class="tipo"for="pre">Cantidad</label>
                            <input class="cantidad"id="pre" type="text"> 
                            </form>
                           <br> <button class="button">Comprar</button>
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="imagenes/pr1.jpg" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Producto 7</h2>
                            <p class="description">The lorem text the section that contains header with having open functionality. Lorem dolor sit amet consectetur adipisicing elit.</p>
                            <p class="precio">$0.00</p>
                            <form>
                           <br> <label class="tipo"for="pre">Cantidad</label>
                            <input class="cantidad"id="pre" type="text"> 
                            </form>
                           <br> <button class="button">Comprar</button>
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="imagenes/pr2.webp" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Producto 8</h2>
                            <p class="description">The lorem text the section that contains header with having open functionality. Lorem dolor sit amet consectetur adipisicing elit.</p>
                            <p class="precio">$0.00</p>
                            <form>
                           <br> <label class="tipo"for="pre">Cantidad</label>
                            <input class="cantidad"id="pre" type="text"> 
                            </form>
                          <br>  <button class="button">Comprar</button>
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="imagenes/pr1.jpg" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">producto 9</h2>
                            <p class="description">The lorem text the section that contains header with having open functionality. Lorem dolor sit amet consectetur adipisicing elit.</p>
                            <p class="precio">$0.00</p>
                            <form>
                           <br> <label class="tipo"for="pre">Cantidad</label>
                            <input class="cantidad"id="pre" type="text"> 
                            </form>
                          <br>  <button class="button">Comprar</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="swiper-button-next swiper-navBtn"></div>
            <div class="swiper-button-prev swiper-navBtn"></div>
            <div class="swiper-pagination"></div>
             
            
        </div>

</div>
<!--CIERRE CUERPO-->
<div class="cuadro pie"></div>
        
 <!-- Swiper JS -->
    <script src="js/swiper-bundle.min.js"></script>

    <!-- JavaScript -->
    <script src="js/script.js"></script>
    <script src="js/app.js"></script>
</body>
</html>